# Impact-3.0

./: .gitignore  README.md  build.gradle  settings.gradle
net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBone.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockButtonStone.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChest.java  BlockChorusFlower.java  BlockChorusPlant.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDropper.java  BlockDynamicLiquid.java  BlockEmptyDrops.java  BlockEnchantmentTable.java  BlockEndGateway.java  (+101 more)
net/minecraft/client/: Minecraft.java
net/minecraft/command/: CommandBase.java  CommandClone.java  CommandDebug.java  CommandEffect.java  CommandEnchant.java  CommandExecuteAt.java  CommandFill.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandNotFoundException.java  CommandReplaceItem.java  CommandResultStats.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandStopSound.java  CommandTP.java  CommandTitle.java  CommandWorldBorder.java  EntityNotFoundException.java  EntitySelector.java  ICommandListener.java  ServerCommandManager.java  WrongUsageException.java
net/minecraft/crash/: CrashReport.java
net/minecraft/creativetab/: CreativeTabs.java
net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBlockSource.java
net/minecraft/enchantment/: Enchantment.java  EnchantmentDamage.java  EnchantmentFrostWalker.java  EnchantmentHelper.java  EnchantmentProtection.java  EnchantmentThorns.java  EnumEnchantmentType.java
net/minecraft/entity/: Entity.java  EntityAgeable.java  EntityAreaEffectCloud.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  EntityTracker.java  EntityTrackerEntry.java  IMerchant.java  NpcMerchant.java  SharedMonsterAttributes.java
net/minecraft/init/: Blocks.java  Bootstrap.java  Enchantments.java  Items.java  PotionTypes.java  SoundEvents.java
net/minecraft/inventory/: Container.java  ContainerBeacon.java  ContainerBrewingStand.java  ContainerChest.java  ContainerDispenser.java  ContainerEnchantment.java  ContainerFurnace.java  ContainerHopper.java  ContainerHorseInventory.java  ContainerMerchant.java  ContainerPlayer.java  ContainerRepair.java  ContainerWorkbench.java  IContainerListener.java  IInventory.java  IInventoryChangedListener.java  InventoryBasic.java  InventoryCraftResult.java  InventoryCrafting.java  InventoryHelper.java  InventoryLargeChest.java  InventoryMerchant.java  ItemStackHelper.java  Slot.java  SlotCrafting.java  SlotFurnaceFuel.java  SlotFurnaceOutput.java  SlotMerchantResult.java
net/minecraft/item/: IItemPropertyGetter.java  Item.java  ItemAppleGold.java  ItemArmor.java  ItemArmorStand.java  ItemBanner.java  ItemBed.java  ItemBlock.java  ItemBlockSpecial.java  ItemBoat.java  ItemBow.java  ItemBucket.java  ItemBucketMilk.java  ItemCarrotOnAStick.java  ItemChorusFruit.java  ItemClock.java  ItemCoal.java  ItemCompass.java  ItemDoor.java  ItemDye.java  ItemEgg.java  ItemElytra.java  ItemEmptyMap.java  ItemEndCrystal.java  ItemEnderEye.java  ItemEnderPearl.java  ItemExpBottle.java  ItemFireball.java  ItemFirework.java  ItemFireworkCharge.java  ItemFishFood.java  ItemFishingRod.java  ItemFlintAndSteel.java  ItemFood.java  ItemGlassBottle.java  ItemHangingEntity.java  ItemHoe.java  ItemLead.java  ItemLilyPad.java  ItemLingeringPotion.java  (+26 more)
net/minecraft/nbt/: CompressedStreamTools.java  NBTPrimitive.java  NBTTagByteArray.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagList.java  NBTTagShort.java  NBTUtil.java
net/minecraft/network/: NetHandlerPlayServer.java  NettyPacketDecoder.java  NetworkManager.java  PacketBuffer.java
net/minecraft/pathfinding/: NodeProcessor.java  Path.java  PathFinder.java  PathNavigate.java  PathNavigateClimber.java  PathNavigateGround.java  PathNavigateSwimmer.java  PathPoint.java  PathWorldListener.java  SwimNodeProcessor.java  WalkNodeProcessor.java
net/minecraft/potion/: Potion.java  PotionEffect.java  PotionHelper.java  PotionType.java  PotionUtils.java
net/minecraft/profiler/: Snooper.java
net/minecraft/realms/: RealmsConnect.java  RealmsMth.java  RealmsSharedConstants.java  RealmsSimpleScrolledSelectionList.java  RealmsSliderButton.java
net/minecraft/scoreboard/: IScoreCriteria.java  ScoreCriteriaReadOnly.java  ScoreCriteriaStat.java  ScorePlayerTeam.java  Team.java
net/minecraft/server/: MinecraftServer.java
net/minecraft/src/: ArrayCache.java  BlockDir.java  BlockPosM.java  CacheLocal.java  CacheLocalByte.java  CapeUtils.java  ChunkCacheOF.java  ChunkUtils.java  CloudRenderer.java  CompactArrayList.java  Config.java  ConnectedParser.java  ConnectedProperties.java  ConnectedTextures.java  CustomColormap.java  CustomColors.java  CustomItemProperties.java  CustomItems.java  CustomPanoramaProperties.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  FileDownloadThread.java  FileUploadThread.java  FontUtils.java  GuiAnimationSettingsOF.java  GuiDetailSettingsOF.java  GuiMessage.java  GuiOptionButtonOF.java  GuiOptionSliderOF.java  GuiOtherSettingsOF.java  GuiPerformanceSettingsOF.java  GuiQualitySettingsOF.java  HttpPipelineConnection.java  HttpPipelineReceiver.java  HttpPipelineRequest.java  HttpPipelineSender.java  HttpRequest.java  HttpResponse.java  IntArray.java  (+31 more)
net/minecraft/stats/: AchievementList.java  StatBase.java  StatBasic.java  StatList.java  StatisticsManager.java
net/minecraft/util/: CombatRules.java  (+21 more)
(+1050 files in other folders)
